{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/driver-no-show-sanctions",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/passenger-stale-bookings",
      "schedule": "30 6 * * *"
    }
  ]
}
