{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/driver-no-show-sanctions",
      "schedule": "*/10 * * * *"
    }
  ]
}
